# JavaBackendDemo

./: README.md  pom.xml
src/main/java/com/manager/system/: ManagerSystemApplication.java
src/main/java/com/manager/system/config/: DateSourceConfig.java  DruidServletMonitor.java  DruidStatFilter.java  WebMvcConfig.java
src/main/java/com/manager/system/config/security/: ApiResponse.java  AuthenticationProviderCustom.java  CurrentUser.java  ExceptionHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtAuthenticationResponse.java  JwtTokenProvider.java  SecurityConfig.java  SecurityUser.java  SecurityUserService.java  SuccessHandler.java
src/main/java/com/manager/system/controller/: AuthController.java  LoginRequest.java  UserController.java
src/main/java/com/manager/system/dao/: ManagerGroupAuthorityMapper.java  ManagerUserGroupMapper.java  ManagerUserMapper.java  ManagerUserViewMapper.java
src/main/java/com/manager/system/model/: ManagerGroupAuthority.java  ManagerGroupAuthorityExample.java  ManagerUser.java  ManagerUserExample.java  ManagerUserGroup.java  ManagerUserGroupExample.java  ManagerUserView.java  ManagerUserViewExample.java
src/main/java/com/manager/system/util/: AES.java  FileUtils.java  ImageInfo.java  ServerInfo.java  UnderLineHump.java  UserInfo.java
src/main/resources/: application.yml  generatorConfig.xml  sqlMapConfig.xml
src/main/resources/Mapping/: InvitecodeListMapper.xml  ManagerDeviceMapper.xml  ManagerGroupAuthorityMapper.xml  ManagerRetireMapper.xml  ManagerUserGroupMapper.xml  ManagerUserMapper.xml  ManagerUserViewMapper.xml  SystemHistoryMapper.xml
src/main/resources/static/: index.html
src/main/resources/static/css/: app.b34a7222.css
src/main/resources/static/js/: app.1b8b3f0e.js  app.1b8b3f0e.js.map  chunk-vendors.1ae1da55.js  chunk-vendors.1ae1da55.js.map
src/test/java/com/manager/system/: ManagerSystemApplicationTests.java
